<!doctype html>
<html>

<head>

  <title>FirePolyChat - Beta</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import"
    href="components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-list.html">
  <link rel="import" href="send-message.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body unresolved>

  <core-header-panel>

    <core-toolbar>


        <h1> FirePolyChat </h1>
        <paper-tabs id="tabs" selected="all" self-end>
            <paper-tab name="logout" onclick="logout()">LOGOUT</paper-tab>
        </paper-tabs>
    </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
      <send-message></send-message>
    </div>

  </core-header-panel>

  <script>
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });

  function readCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
      }
      return null;
  }
  function delete_cookie( name, path, domain ) {
      if( readCookie( name ) ) {
          document.cookie = name + "=" +
                  ((path) ? ";path="+path:"")+
                  ((domain)?";domain="+domain:"") +
                  ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
      }
  }
  function logout()
  {
      this.delete_cookie("username");
      this.delete_cookie("userid");
      window.location ="login.html";
  }
  if(readCookie("username") == null)
  {
      window.location = "login.html"
  }
  </script>


</body>

</html>
